<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UiPeak.Smoke</RootNamespace>
    <AssemblyName>UiPeak.Smoke</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\OptiHub\Helpers\UiStatusPresentation.cs" Link="Shipped\UiStatusPresentation.cs" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
  </ItemGroup>
</Project>
