<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UiPeak.Smoke</RootNamespace>
    <AssemblyName>UiPeak.Smoke</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\OptiHub\Helpers\UiStatusPresentation.cs" Link="Shipped\UiStatusPresentation.cs" />
  </ItemGroup>
</Project>
