<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ai.Smoke</RootNamespace>
    <AssemblyName>Ai.Smoke</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Exo\Helpers\PathHelper.cs" Link="Shipped\PathHelper.cs" />
    <Compile Include="..\..\Exo\Models\Ai\ExoAiModels.cs" Link="Shipped\ExoAiModels.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoActionSafety.cs" Link="Shipped\ExoActionSafety.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoStateManager.cs" Link="Shipped\ExoStateManager.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoToolRegistry.cs" Link="Shipped\ExoToolRegistry.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoOptimizerService.cs" Link="Shipped\ExoOptimizerService.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoSystemInventory.cs" Link="Shipped\ExoSystemInventory.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoGrokClient.cs" Link="Shipped\ExoGrokClient.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoAIAgent.cs" Link="Shipped\ExoAIAgent.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoAutoInstallService.cs" Link="Shipped\ExoAutoInstallService.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoBraveOnlyService.cs" Link="Shipped\ExoBraveOnlyService.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoUpscalerService.cs" Link="Shipped\ExoUpscalerService.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoCompanionService.cs" Link="Shipped\ExoCompanionService.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoGpuControlService.cs" Link="Shipped\ExoGpuControlService.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoPcControl.cs" Link="Shipped\ExoPcControl.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoHostOsService.cs" Link="Shipped\ExoHostOsService.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoPowerPlanService.cs" Link="Shipped\ExoPowerPlanService.cs" />
    <Compile Include="..\..\Exo\Services\Ai\ExoWindowsAiPurgeService.cs" Link="Shipped\ExoWindowsAiPurgeService.cs" />
  </ItemGroup>
</Project>
