# Exo

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Exo.sln  Install-DiscOptimizer.ps1  Install-Exo.ps1  Install-OptiHub.ps1  LICENSE  OptiHub.sln  PRIVACY.md  Publish-Exo.ps1  Publish-OptiHub.ps1  README.md  RELEASE_NOTES-v1.1.md  Release-Exo.ps1  Release-OptiHub.ps1  Repair-Discord.ps1  Repair-Internet.ps1  Run-Exo.ps1  Run-OptiHub.ps1  SECURITY.md  VERSION  skills-lock.json
Exo/: .gitignore  App.xaml  App.xaml.cs  Exo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Exo/Assets/Icons/: LICENSE-ICON.txt
Exo/Helpers/: ExoMotion.cs  ExoUpdateDialog.cs  NativeProcessSecurity.cs  OptiMotion.cs  OptiUpdateDialog.cs  OptimizerMessages.cs  PathHelper.cs  SingleInstanceManager.cs  StartupDiagnostics.cs  StartupLog.cs  UiStatusPresentation.cs  ValueConverters.cs
Exo/Models/: AppSettings.cs  ExoInternetSnapshot.cs  HubSection.cs  NetworkSnapshot.cs  NvidiaPanelSettings.cs  OptimizerDefinition.cs  ScriptRunProgress.cs
Exo/Properties/: launchSettings.json
Exo/Security/: ShippedScriptManifest.cs  ShippedScriptManifest.g.cs
Exo/Serialization/: ExoJsonContext.cs
Exo/Services/: AppServices.cs  BraveNativeApply.cs  DiscordLogic.cs  DiscordPeakLogic.cs  ExoInternetApplyScriptBuilder.Benchmark.cs  ExoInternetApplyScriptBuilder.Repair.cs  ExoInternetApplyScriptBuilder.cs  ExoInternetLogic.cs  ExoInternetOptimizerService.cs  ExoPowerPlanNative.cs  GameOptimizerService.MultiGame.cs  GameOptimizerService.cs  GitHubUpdateService.cs  HomeDashboardReader.cs  LauncherNativeApply.cs  ModuleApplyLog.cs  NativeApplyModels.cs  NativeApplyService.cs  NativeLiveDetect.cs  NativeReg.cs  NetworkApplyScriptBuilder.Benchmark.cs  NetworkApplyScriptBuilder.Repair.cs  NetworkApplyScriptBuilder.cs  NetworkLogic.cs  NetworkOptimizerService.cs  NetworkPeakLogic.cs  NvidiaDetectLogic.cs  NvidiaPanelLogic.cs  NvidiaPanelSettingsService.cs  NvidiaPeakLogic.cs  OptimizerAdvisor.cs  OptimizerStateService.cs  PowerShellRunnerService.cs  ScriptBundleService.cs  SettingsService.cs  SteamLogic.cs  SteamNativeApply.cs  SteamPeakLogic.cs  ThemeService.cs  WebHostBridge.cs  (+2 more)
Exo/Styles/: ThemeResources.xaml  Tokens.Colors.xaml  Tokens.Metrics.xaml  Tokens.Type.xaml
Exo/ViewModels/: ApplyReportRowViewModel.cs  DashboardViewModel.cs  DiscordOptimizerViewModel.cs  GameLauncherOptimizerViewModel.cs  HomeViewModel.cs  InternetOptimizerViewModel.cs  NvidiaDisplayColorRowViewModel.cs  NvidiaOptimizerViewModel.cs  NvidiaPanelViewModel.cs  NvidiaPolicyRowViewModel.cs  SettingsViewModel.cs  SteamOptimizerViewModel.cs
Exo/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DiscordOptimizerPage.xaml  DiscordOptimizerPage.xaml.cs  EpicOptimizerPage.xaml  EpicOptimizerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InternetOptimizerPage.xaml  InternetOptimizerPage.xaml.cs  NvidiaOptimizerPage.xaml  NvidiaOptimizerPage.xaml.cs  NvidiaPanelPage.xaml  NvidiaPanelPage.xaml.cs  RiotOptimizerPage.xaml  RiotOptimizerPage.xaml.cs  SteamOptimizerPage.xaml  SteamOptimizerPage.xaml.cs
Exo/wwwroot/: index.html
OptiHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptiHub.csproj  Program.cs  app.manifest
OptiHub/Helpers/: NativeWindowHelper.cs  OptiMotion.cs  OptiUpdateDialog.cs  OptimizerMessages.cs  PathHelper.cs  SettingsOverlayState.cs  UiStatusPresentation.cs  ValueConverters.cs  WebView2RuntimeHelper.cs
OptiHub/Models/: AppSettings.cs  HubSection.cs  NetworkSnapshot.cs  NvidiaPanelSettings.cs  OptimizerDefinition.cs  ScriptRunProgress.cs
OptiHub/Properties/: launchSettings.json
OptiHub/Services/: AppServices.cs  DiscordPeakLogic.cs  GitHubUpdateService.cs  NetworkApplyScriptBuilder.cs  NetworkOptimizerService.cs  NetworkPeakLogic.cs  NvidiaPanelLogic.cs  NvidiaPanelSettingsService.cs  NvidiaPeakLogic.cs  OptimizerStateService.cs  PowerShellRunnerService.cs  ScriptBundleService.cs  SettingsService.cs  SteamPeakLogic.cs  SystemStatsService.cs  ThemeService.cs  WebUiBridge.cs
OptiHub/Styles/: ThemeResources.xaml
OptiHub/ViewModels/: DashboardViewModel.cs  DiscordOptimizerViewModel.cs  InternetOptimizerViewModel.cs  NvidiaDisplayColorRowViewModel.cs  NvidiaOptimizerViewModel.cs  NvidiaPanelViewModel.cs  NvidiaPolicyRowViewModel.cs  SettingsViewModel.cs  SteamOptimizerViewModel.cs
OptiHub/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DiscordOptimizerPage.xaml  DiscordOptimizerPage.xaml.cs  InternetOptimizerPage.xaml  InternetOptimizerPage.xaml.cs  NvidiaOptimizerPage.xaml  NvidiaOptimizerPage.xaml.cs  NvidiaPanelPage.xaml  NvidiaPanelPage.xaml.cs  NvidiaPanelSettingsDialog.xaml  NvidiaPanelSettingsDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SteamOptimizerPage.xaml  SteamOptimizerPage.xaml.cs
tools/Ai.Smoke/: Ai.Smoke.csproj  Program.cs
tools/Brave.Smoke/: Brave.Smoke.csproj  Program.cs
tools/Contracts.Smoke/: Contracts.Smoke.csproj  Program.cs
tools/DetectOnly.Smoke/: DetectOnly.Smoke.csproj  Program.cs
tools/Discord.Smoke/: Discord.Smoke.csproj  Program.cs
tools/DiscordPeak.Smoke/: DiscordPeak.Smoke.csproj  Program.cs
tools/Exo.NvDisplay/: Exo.NvDisplay.csproj  Program.cs
tools/Games.ApplyOnce/: Games.ApplyOnce.csproj  Program.cs
tools/Internet.Smoke/: Internet.Smoke.csproj  Program.cs  SnapshotExecHarness.ps1
tools/NativeApply.Smoke/: NativeApply.Smoke.csproj  Program.cs
tools/NetScriptDump/: NetScriptDump.csproj  Program.cs
tools/Network.Smoke/: Network.Smoke.csproj  Program.cs  SnapshotExecHarness.ps1  SnapshotExecMocks.ps1
tools/NetworkPeak.Smoke/: NetworkPeak.Smoke.csproj  Program.cs  SnapshotExecHarness.ps1
tools/Nvidia.Smoke/: Nvidia.Smoke.csproj  Program.cs
tools/NvidiaPeak.Smoke/: NvidiaPeak.Smoke.csproj  Program.cs
tools/OptiHub.NvDisplay/: OptiHub.NvDisplay.csproj  Program.cs
tools/Steam.Smoke/: Program.cs  Steam.Smoke.csproj
tools/SteamPeak.Smoke/: Program.cs  SteamPeak.Smoke.csproj
tools/Ui.Smoke/: Program.cs  Ui.Smoke.csproj
tools/UiPeak.Smoke/: Program.cs  UiPeak.Smoke.csproj
(+449 files in other folders)
