<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OptiHub.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="12" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Padding="32,18,32,26">
        <StackPanel MaxWidth="{StaticResource OptiPageMaxWidth}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="24">

            <StackPanel Spacing="8" Margin="12,0,12,2">
                <TextBlock Text="One hub. Max performance."
                           Style="{StaticResource OptiTagline}"
                           HorizontalAlignment="Stretch" />
                <TextBlock Text="Pick a card to begin."
                           Style="{StaticResource OptiTaglineSupport}"
                           HorizontalAlignment="Stretch" />
            </StackPanel>

            <StackPanel Spacing="16" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center">
                    <Button Style="{StaticResource OptiCardButton}"
                            Width="200" Height="156"
                            Click="CardButton_Click" Tag="{x:Bind ViewModel.Cards[0].Definition.Id}"
                            IsEnabled="{x:Bind ViewModel.Cards[0].IsComingSoon, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                            Opacity="{x:Bind ViewModel.Cards[0].IsComingSoon, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                            <Border Style="{StaticResource OptiLogoWell}">
                                <Image Width="40" Height="40"
                                       Source="{x:Bind ViewModel.Cards[0].Definition.LogoPath, Mode=OneWay, Converter={StaticResource AssetPathToImageSourceConverter}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                            </Border>
                            <StackPanel Spacing="2">
                                <TextBlock Text="{x:Bind ViewModel.Cards[0].Definition.Title}"
                                           FontFamily="{StaticResource OptiUiFontSemiBold}" FontWeight="SemiBold" FontSize="13"
                                           Foreground="{ThemeResource OptiPrimaryTextBrush}"
                                           TextAlignment="Center" TextWrapping="Wrap" MaxWidth="168" />
                                <TextBlock Text="Coming soon" FontFamily="{StaticResource OptiUiFont}" FontSize="11"
                                           Foreground="{ThemeResource OptiMutedTextBrush}" TextAlignment="Center"
                                           Visibility="{x:Bind ViewModel.Cards[0].IsComingSoon, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource OptiCardButton}"
                            Width="200" Height="156"
                            Click="CardButton_Click" Tag="{x:Bind ViewModel.Cards[1].Definition.Id}"
                            IsEnabled="{x:Bind ViewModel.Cards[1].IsComingSoon, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                            Opacity="{x:Bind ViewModel.Cards[1].IsComingSoon, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                            <Border Style="{StaticResource OptiLogoWell}">
                                <Image Width="40" Height="40"
                                       Source="{x:Bind ViewModel.Cards[1].Definition.LogoPath, Mode=OneWay, Converter={StaticResource AssetPathToImageSourceConverter}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                            </Border>
                            <StackPanel Spacing="2">
                                <TextBlock Text="{x:Bind ViewModel.Cards[1].Definition.Title}"
                                           FontFamily="{StaticResource OptiUiFontSemiBold}" FontWeight="SemiBold" FontSize="13"
                                           Foreground="{ThemeResource OptiPrimaryTextBrush}"
                                           TextAlignment="Center" TextWrapping="Wrap" MaxWidth="168" />
                                <TextBlock Text="Coming soon" FontFamily="{StaticResource OptiUiFont}" FontSize="11"
                                           Foreground="{ThemeResource OptiMutedTextBrush}" TextAlignment="Center"
                                           Visibility="{x:Bind ViewModel.Cards[1].IsComingSoon, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource OptiCardButton}"
                            Width="200" Height="156"
                            Click="CardButton_Click" Tag="{x:Bind ViewModel.Cards[2].Definition.Id}"
                            IsEnabled="{x:Bind ViewModel.Cards[2].IsComingSoon, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                            Opacity="{x:Bind ViewModel.Cards[2].IsComingSoon, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                            <Border Style="{StaticResource OptiLogoWell}">
                                <Image Width="40" Height="40"
                                       Source="{x:Bind ViewModel.Cards[2].Definition.LogoPath, Mode=OneWay, Converter={StaticResource AssetPathToImageSourceConverter}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                            </Border>
                            <StackPanel Spacing="2">
                                <TextBlock Text="{x:Bind ViewModel.Cards[2].Definition.Title}"
                                           FontFamily="{StaticResource OptiUiFontSemiBold}" FontWeight="SemiBold" FontSize="13"
                                           Foreground="{ThemeResource OptiPrimaryTextBrush}"
                                           TextAlignment="Center" TextWrapping="Wrap" MaxWidth="168" />
                                <TextBlock Text="Coming soon" FontFamily="{StaticResource OptiUiFont}" FontSize="11"
                                           Foreground="{ThemeResource OptiMutedTextBrush}" TextAlignment="Center"
                                           Visibility="{x:Bind ViewModel.Cards[2].IsComingSoon, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center">
                    <Button Style="{StaticResource OptiCardButton}"
                            Width="200" Height="156"
                            Click="CardButton_Click" Tag="{x:Bind ViewModel.Cards[3].Definition.Id}"
                            IsEnabled="{x:Bind ViewModel.Cards[3].IsComingSoon, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                            Opacity="{x:Bind ViewModel.Cards[3].IsComingSoon, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                            <Border Style="{StaticResource OptiLogoWell}">
                                <Image Width="40" Height="40"
                                       Source="{x:Bind ViewModel.Cards[3].Definition.LogoPath, Mode=OneWay, Converter={StaticResource AssetPathToImageSourceConverter}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                            </Border>
                            <StackPanel Spacing="2">
                                <TextBlock Text="{x:Bind ViewModel.Cards[3].Definition.Title}"
                                           FontFamily="{StaticResource OptiUiFontSemiBold}" FontWeight="SemiBold" FontSize="13"
                                           Foreground="{ThemeResource OptiPrimaryTextBrush}"
                                           TextAlignment="Center" TextWrapping="Wrap" MaxWidth="168" />
                                <TextBlock Text="Coming soon" FontFamily="{StaticResource OptiUiFont}" FontSize="11"
                                           Foreground="{ThemeResource OptiMutedTextBrush}" TextAlignment="Center"
                                           Visibility="{x:Bind ViewModel.Cards[3].IsComingSoon, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource OptiCardButton}"
                            Width="200" Height="156"
                            Click="CardButton_Click" Tag="{x:Bind ViewModel.Cards[4].Definition.Id}"
                            IsEnabled="{x:Bind ViewModel.Cards[4].IsComingSoon, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                            Opacity="{x:Bind ViewModel.Cards[4].IsComingSoon, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                            <Border Style="{StaticResource OptiLogoWell}">
                                <Image Width="40" Height="40"
                                       Source="{x:Bind ViewModel.Cards[4].Definition.LogoPath, Mode=OneWay, Converter={StaticResource AssetPathToImageSourceConverter}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                            </Border>
                            <StackPanel Spacing="2">
                                <TextBlock Text="{x:Bind ViewModel.Cards[4].Definition.Title}"
                                           FontFamily="{StaticResource OptiUiFontSemiBold}" FontWeight="SemiBold" FontSize="13"
                                           Foreground="{ThemeResource OptiPrimaryTextBrush}"
                                           TextAlignment="Center" TextWrapping="Wrap" MaxWidth="168" />
                                <TextBlock Text="Coming soon" FontFamily="{StaticResource OptiUiFont}" FontSize="11"
                                           Foreground="{ThemeResource OptiMutedTextBrush}" TextAlignment="Center"
                                           Visibility="{x:Bind ViewModel.Cards[4].IsComingSoon, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
