<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Exo.NvDisplay</AssemblyName>
    <RootNamespace>Exo.NvDisplay</RootNamespace>
    <PublishSingleFile>false</PublishSingleFile>
    <!-- NvAPIWrapper performs runtime API binding that is not trim-safe. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
  </ItemGroup>
</Project>
