<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Contracts.Smoke</RootNamespace>
    <AssemblyName>Contracts.Smoke</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Exo\Services\ExoInternetLogic.cs" Link="Shipped\ExoInternetLogic.cs" />
    <Compile Include="..\..\Exo\Services\ExoInternetApplyScriptBuilder.cs" Link="Shipped\ExoInternetApplyScriptBuilder.cs" />
    <Compile Include="..\..\Exo\Services\ExoInternetApplyScriptBuilder.Repair.cs" Link="Shipped\ExoInternetApplyScriptBuilder.Repair.cs" />
    <Compile Include="..\..\Exo\Services\ExoInternetApplyScriptBuilder.Benchmark.cs" Link="Shipped\ExoInternetApplyScriptBuilder.Benchmark.cs" />
    <Compile Include="..\..\Exo\Models\ExoInternetSnapshot.cs" Link="Shipped\ExoInternetSnapshot.cs" />
    <Compile Include="..\..\Exo\Services\SteamLogic.cs" Link="Shipped\SteamLogic.cs" />
    <Compile Include="..\..\Exo\Services\DiscordLogic.cs" Link="Shipped\DiscordLogic.cs" />
    <Compile Include="..\..\Exo\Services\NvidiaDetectLogic.cs" Link="Shipped\NvidiaDetectLogic.cs" />
  </ItemGroup>
</Project>
