<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Steam.Smoke</RootNamespace>
    <AssemblyName>Steam.Smoke</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Exo\Services\SteamLogic.cs" Link="Shipped\SteamLogic.cs" />
  </ItemGroup>
</Project>
