<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SteamPeak.Smoke</RootNamespace>
    <AssemblyName>SteamPeak.Smoke</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Exo\Services\SteamPeakLogic.cs" Link="Shipped\SteamPeakLogic.cs" />
  </ItemGroup>
</Project>
