<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NetScriptDump</RootNamespace>
    <AssemblyName>NetScriptDump</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Drive the real shipped sources (not a reimplementation). -->
    <Compile Include="..\..\Exo\Services\NetworkPeakLogic.cs" Link="Shipped\NetworkPeakLogic.cs" />
    <Compile Include="..\..\Exo\Services\NetworkApplyScriptBuilder.cs" Link="Shipped\NetworkApplyScriptBuilder.cs" />
    <Compile Include="..\..\Exo\Models\NetworkSnapshot.cs" Link="Shipped\NetworkSnapshot.cs" />
  </ItemGroup>
</Project>
