<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net10.0 (not -windows): static UI contract gates must run on Linux agents. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ui.Smoke</RootNamespace>
    <AssemblyName>Ui.Smoke</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);EXO_HAS_DRAWING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Exo\Helpers\UiStatusPresentation.cs" Link="Shipped\UiStatusPresentation.cs" />
    <Compile Include="..\..\Exo\Models\AppSettings.cs" Link="Shipped\AppSettings.cs" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>
</Project>
