<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Exo.Views.Controls.FeatureTileGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Exo.ViewModels"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <!--
      Vertical feature list. SizeChanged keeps ItemsRepeater width honest
      so tiles stretch full-width inside ScrollViewer.
    -->
    <ScrollViewer x:Name="ScrollHost"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  ZoomMode="Disabled"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SizeChanged="ScrollHost_SizeChanged">
        <ItemsRepeater x:Name="TileRepeater"
                       ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                       HorizontalAlignment="Stretch">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="8" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="vm:FeatureRowViewModel">
                    <Border Style="{StaticResource ExoFeatureTile}" Opacity="{x:Bind Opacity}">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource ExoStatusRail}"
                                    Opacity="{x:Bind RailOpacity}" />
                            <Border Grid.Column="1" Style="{StaticResource ExoIconWell}">
                                <FontIcon Glyph="{x:Bind Glyph}"
                                          FontSize="13"
                                          Foreground="{ThemeResource ExoPrimaryTextBrush}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                            </Border>
                            <StackPanel Grid.Column="2" Spacing="2" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Title}" Style="{StaticResource ExoFeatureTitle}" />
                                <TextBlock Text="{x:Bind Detail}" Style="{StaticResource ExoFeatureDetail}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </ScrollViewer>
</UserControl>
