<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Exo\Services\SteamLogic.cs" Link="SteamLogic.cs" />
    <Compile Include="..\..\Exo\Services\SteamNativeApply.cs" Link="SteamNativeApply.cs" />
    <Compile Include="..\..\Exo\Services\WindowsNativeApply.cs" Link="WindowsNativeApply.cs" />
    <Compile Include="..\..\Exo\Services\LauncherNativeApply.cs" Link="LauncherNativeApply.cs" />
    <Compile Include="..\..\Exo\Services\NativeReg.cs" Link="NativeReg.cs" />
    <Compile Include="..\..\Exo\Services\NativeApplyModels.cs" Link="NativeApplyModels.cs" />
    <Compile Include="..\..\Exo\Services\ExoPowerPlanNative.cs" Link="ExoPowerPlanNative.cs" />
    <Compile Include="..\..\Exo\Services\NativeLiveDetect.cs" Link="NativeLiveDetect.cs" />
    <Compile Include="..\..\Exo\Helpers\PathHelper.cs" Link="PathHelper.cs" />
    <Compile Include="..\..\Exo\Models\ScriptRunProgress.cs" Link="ScriptRunProgress.cs" />
  </ItemGroup>
</Project>
