<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NvidiaPeak.Smoke</RootNamespace>
    <AssemblyName>NvidiaPeak.Smoke</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\OptiHub\Services\NvidiaPeakLogic.cs" Link="Shipped\NvidiaPeakLogic.cs" />
    <Compile Include="..\..\OptiHub\Services\NvidiaPanelLogic.cs" Link="Shipped\NvidiaPanelLogic.cs" />
  </ItemGroup>
</Project>
