<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Exo\Services\SteamLogic.cs" Link="SteamLogic.cs" />
    <Compile Include="..\..\Exo\Services\SteamNativeApply.cs" Link="SteamNativeApply.cs" />
    <Compile Include="..\..\Exo\Services\NativeReg.cs" Link="NativeReg.cs" />
    <Compile Include="..\..\Exo\Services\NativeApplyModels.cs" Link="NativeApplyModels.cs" />
    <Compile Include="..\..\Exo\Helpers\PathHelper.cs" Link="PathHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
</Project>
