<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exo.Views.SteamOptimizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Exo.ViewModels"
    xmlns:controls="using:Exo.Views.Controls"
    Background="Transparent">

    <!-- SharedModulePlate (v3): Steam instrument plate. -->
    <controls:SharedModulePlate
        x:Name="Plate"
        ModuleTitle="STEAM"
        StatusText="{x:Bind ViewModel.StatusText, Mode=OneWay}"
        GuidanceText="{x:Bind ViewModel.GuidanceText, Mode=OneWay}"
        HasGuidance="{x:Bind ViewModel.HasGuidance, Mode=OneWay}"
        FeatureItems="{x:Bind ViewModel.Features, Mode=OneWay}"
        IsLoading="{x:Bind ViewModel.IsStatusLoading, Mode=OneWay}"
        IsFeatureListVisible="{x:Bind ViewModel.IsFeatureListVisible, Mode=OneWay}"
        HasLastResult="{x:Bind ViewModel.HasLastResult, Mode=OneWay}"
        LastResult="{x:Bind ViewModel.LastResult, Mode=OneWay}"
        LastResultGlyph="{x:Bind ViewModel.LastResultGlyph, Mode=OneWay}"
        LastResultBrush="{x:Bind ViewModel.LastResultBrush, Mode=OneWay}"
        IsProgressVisible="{x:Bind ViewModel.IsProgressVisible, Mode=OneWay}"
        ProgressPercent="{x:Bind ViewModel.ProgressPercent, Mode=OneWay}"
        ProgressStatus="{x:Bind ViewModel.ProgressStatus, Mode=OneWay}"
        HasApplyReport="{x:Bind ViewModel.HasApplyReport, Mode=OneWay}"
        IsApplyReportOpen="{x:Bind ViewModel.IsApplyReportOpen, Mode=OneWay}"
        ApplyReportSummary="{x:Bind ViewModel.ApplyReportSummary, Mode=OneWay}"
        ApplyReportChevron="{x:Bind ViewModel.ApplyReportChevron, Mode=OneWay}"
        ApplyReportRows="{x:Bind ViewModel.ApplyReportRows, Mode=OneWay}"
        SecondaryLeftLabel="Repair"
        SecondaryRightLabel="Refresh"
        SecondaryActionsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
        ToggleReportClick="ToggleReport_Click"
        SecondaryLeftClick="Repair_Click"
        SecondaryRightClick="Refresh_Click">
        <controls:SharedModulePlate.PrimaryActions>
            <Button Style="{StaticResource ExoPrimaryButton}"
                    Content="{x:Bind ViewModel.RunButtonLabel, Mode=OneWay}"
                    Click="Run_Click"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                    AutomationProperties.Name="Apply Steam" />
        </controls:SharedModulePlate.PrimaryActions>
    </controls:SharedModulePlate>
</Page>
