<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Brave.Smoke</RootNamespace>
    <AssemblyName>Brave.Smoke</AssemblyName>
  </PropertyGroup>
</Project>
